* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: "epilogue", sans-serif;
    --ff-texting: "epilogue", sans-serif;

    --hue: 237;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 49%, 80%);
    --fc-secondary: hsl(var(--hue), 0%, 100%);
    --fc-tertiary: hsl(var(--hue), 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(4rem, 0.5rem + 3vw, 5.6rem);
}

body {
    font-family: var(--ff-heading);

    background-color: var(--bg-primary);
    color: var(--fc-secondary);

    font-size: var(--fs-body);
}

.page {
    max-width: clamp(33.0rem, 20rem + 75vw, 117.0rem);
    padding: 0 5rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
}

header {
    text-align: center;
    margin: 10.6rem 0 8.0rem;

    animation: topdown 800ms backwards;
}

header p {
    color: var(--fc-primary);
    text-transform: uppercase;

    letter-spacing: 3px;

    line-height: 3.2rem;
    margin-bottom: 1.7rem;

    animation: topdownp 900ms backwards;
}

header h1 {
    font-size: var(--fs-heading);

    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;

    animation: downtop 800ms backwards;
}

.card {
    position: relative;

    font-family: var(--fs-body);
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 400ms;
    
    filter: brightness(0.5)
}

.card img:hover {
    transform: scale(1.1);
    opacity: 0.7;
}

.card h2 {
    position: absolute;
    bottom:5.1rem;
    left: 2.8rem;

    line-height: 4.8rem;
    font-weight: 800;
    font-size: var(--fs-heading-sm);

    display: flex;
    flex-direction: column;
    gap: 2.3rem;

}

.card h2 span {
    color: var(--fc-tertiary);
    line-height: 3.2rem;
    font-size: var(--fs-body);
    font-weight: 400;

    padding: 0 1.6rem;
    height: 3.8rem;
    border-radius: 1.9rem;
    background-color: var(--fc-secondary);
    width: fit-content;

    display: inline-flex;
    align-items: center;
}

@keyframes topdown {
    0% {
    opacity: 0;
    transform: translateY(-45px);
    }

    100% {
    opacity: 1;
    transform: translateY(0);
    }
}


@keyframes topdownp {
    0% {
    opacity: 0;
    transform: translateY(-45px);
    }
    
    100% {
    opacity: 1;
    transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
    opacity: 0;
    transform: translateY(45px);
    }

    100% {
    opacity: 1;
    transform: translateY(0);
    }
}

@media (min-width: 700px) {
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1100px) {
    main {
        grid-template-areas: "A B B" 
        "C C D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}